'''
정수 X가 주어질 때 정수 X에 사용할 수 있는 연산은 다음과 같이 4가지이다.

a) X가 5로 나누어떨어지면, 5로 나눈다.
b) X가 3으로 나누어떨어지면, 3으로 나눈다.
c) X가 2로 나누어떨어지면, 2로 나눈다.
d) X에서 1을 뺀다.
정수 X가 주어졌을 때, 연산 4개를 적절히 사용해서 1을 만들려고 한다. 연산을 사용하는 횟수의 최솟값을 출력하시오.

예를 들어 정수가 26이면 다음과 같이 계산해서 3번의 연산이 최솟값이다.

1) 26 - 1 = 25 (d)
2) 25 / 5 = 5 (a)
3) 5 / 5 = 1 (a)

시간 제한 : 1초
메모리 제한 : 128MB
입력 조건 : 첫째 줄에 정수 X가 주어진다. (1≤X≤30,000)
-> 그림을 그려보면 같은 함수가 동일하게 여러번 호출된다. 다이나믹 프로그래밍을 사용하면 효율적!
'''

x = int(input())
d = [0]*30001

for i in range(2,x_1):
    d[i]=d[i-1]+1
