# 데이터를 하나씩 확인하며 각 데이터를 적절한 위치에 삽입하는 방법
# 데이터가 거의 정렬되어 있으면 완전 효율적
# 첫번째 데이터는 정렬되어 있다고 생각하고, 두번째 데이터 부터 정렬을 시작

arr = [7,5,9,0,3,1,6,2,4,8]
# arr = [(7,1),(5,7),(9,0),(0,0),(3,0),(1,2),(6,3),(2,3),(4,3),(8,3),(5,4),(5,2)]
# 삽입 방식은? 한칸한칸 비교하며 스와프

for i in range(1,len(arr)):
    for j in range(i,0,-1):  # i-1,-1로 처음에 했는데, 아래처럼 식 전개하려면 이 방법이 최상.
        # print(i,'   ',j)
        if arr[j]<arr[j-1]:
            arr[j],arr[j-1] = arr[j-1],arr[j]
        else:
            break

print(arr)

# arr = [7,5,9,0,3,1,6,2,4,8]
# -> [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
# arr = [(7,1),(5,7),(9,0),(0,0),(3,0),(1,2),(6,3),(2,3),(4,3),(8,3),(5,4),(5,2)]
# ->[(0, 0), (1, 2), (2, 3), (3, 0), (4, 3), (5, 7), (5, 4), (5, 2), (6, 3), (7, 1), (8, 3), (9, 0)]
# if arr[j][0]<arr[j-1][0]:

